{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=yelglens_intake;Username=yelglens;Password=;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ocr": {
    "Engine": "tesseract",
    "TessDataPath": "tessdata",
    "Languages": "ara+eng",
    "Upscale": 3,
    "MinWordConfidence": 40,
    "Claude": {
      "Enabled": true,
      "Model": "claude-opus-5",
      "ApiKey": "", // يُقرأ من user-secrets محلياً ومن متغيّرات البيئة على الخادم
      "WorkspaceId": "wrkspc_01RaV9dK6ijNdn5F2VvhRuHe",
      "MaxEdgePixels": 1568
    }
  },
  // هذا القسم صار أساساً يُبنى فوقه فقط. الوصل المعمول به يُحفظ في جدول
  // OdooConnections ويُدار من شاشة «إعدادات أودو»، ويعلو على ما هنا — بما فيه
  // المفتاح، فهو يُحفظ هناك معمّى لا نصاً في ملفٍ يُنسخ ويُرفع.
  "Odoo": {
    "Url": "https://phoenix.nexterabd.com",
    "Database": "phoenix_test",
    "ServiceUser": "Audit1",
    "ApiKey": "", // يُقرأ من user-secrets محلياً ومن متغيّرات البيئة على الخادم
    "AllowWrites": true,
    "TimeoutSeconds": 180,

    // يُرفع أصل المستند على أمر البيع في أودو بعد إنشائه.
    "AttachSourceOnPublish": true,

    // المسح التلقائي مقفول عمداً: صار فعلاً يقرّه إنسانٌ من شاشة التأكيد بعد
    // أن يفتح المرفق من أودو بعينه. الفحص البرمجي يُثبت أن البايتات وصلت، ولا
    // يُثبت أن الملف يُفتح ويُقرأ هناك — وهذا ما تُثبته العين.
    "DeleteLocalAfterAttach": false
  },
  // الصور تسعة أعشار ما نُخزّنه. تُعاد ترميزها عند الحفظ بجودة ٨٥ دون تصغير
  // الأبعاد: قِيس على مستندٍ حقيقي أن ٢٫٣ م.ب تصير ٤٥٥ ك.ب وأرقام الباركود
  // تبقى كما هي حرفاً بحرف. والتصغير مقفول عمداً — هو ما يمحو تلك الأرقام.
  "Storage": {
    "CompressImages": true,
    "JpegQuality": 85,
    "MaxDimension": 0,
    "MinBytes": 204800,
    "MinSavingPercent": 15
  },
  "Seed": {
    "AdminEmail": "admin@yelglens.local",
    "AdminPassword": ""
  }
}
